species	max_length	max_mass	predicted_testes_mass	actual_testes_mass_max	RTS	weapons	other dimorphic character	size dimorphism (female/male)	references	
Balaena_mysticetus	1800	90000000	18669.06	163000	8.731	0	0	1.1212	Burns et al. 1993	
Balaenoptera_acutorostrata	880	9200000	3614.06	8800	2.4349	0	0	1.058	Tomlin 1967	
Balaenoptera_edeni	1500	40000000	10412.41	20000	1.9208	0	0	1.0896	Tomlin 1967	
Balaenoptera_musculus	2700	150000000	26968.31	70000	2.5964	0	0	1.1496	Tomlin 1967	
Balaenoptera_physalus	2400	90000000	18669.06	58300	3.1228	0	0	1.1	"j,w,p 2008"	
Delphinus_capensis	250	235000	257.77	3785	14.6836327	0	0	0.874	"j,w,p 2008; Ross 1979"	
Delphinus_delphis	270	200000	229.51	5000	21.78554311	0	0	0.9565	"j,w,p 2008"	
Eschrichtius_robustus	1500	45000000	11333.94	67500	5.9556	0	0	1.0536	Tomlin 1967	
Eubalaena_australis	1700	90000000	18669.06	972000	52.0647	0	0			
Eubalaena_glacialis	1700	90000000	18669.06	972000	52.0647	0	0			
Feresa_attenuata	264	225000	249.83	754	3.018052276	0	0	m	"j,w,p 2008"	
Globicephala_macrorhynchus	700	3600000	1839.1	7000	3.8062	0	0	0.7639	"j,w,p 2008"	
Globicephala_melas	670	2320000	1340.35	12300	5.4328	0	0	0.8507	"j,w,p 2008; Desportes 1993"	
Grampus_griseus	383	500000	443.94	10600	23.87710051	0	0	1	"j,w,p 2008; Perrin and Reilly 1984"	
Inia_geoffrensis	255	207000 (159500?)	235.27	1600	6.800697071	0	1	0.8214	"j,w,p 2008; Best and da Silva"	males more pink overall and show more scarring on flukes/flippers 
Lagenorhynchus_acutus	280	235000	257.77	740	2.870776273	0	0	0.8928	"j,w,p 2008"	
Lagenorhynchus_obliquidens	250	200000	229.51	1118	4.87124744	0	0	0.96	"j,w,p 2008; harrison et al 1972"	
Lissodelphis_borealis	307	115000	154.09	1410	9.150496463	0	0	0.7419	"j,w,p 2008; harrison et al 1972"	
Megaptera_novaeangliae	1700	40000000	10412.41	4000	0.3842	0	0	1.09	"j,w,p 2008"	
Mesoplodon_carlhubbsi	540	1500000	979.16	510	0.52085461	1	0	m	"j,w,p 2008; mead 1982 for gonad weight"	
Monodon_monoceros	480	1600000	1025.73		0	1	0	0.875	"j,w,p 2008"	
Neophocaena_phocaenoides	200	55000	90.6	863	9.525386313	0	0	m		
Orcinus_orca	975	10000000	3837.67	23100	6.5404	0	1	0.8947	"j,w,p 2008; Ross 1979"	tall dorsal fin in males
Peponocephala_electra	278	275000	288.66	4500	15.5893	0	0	m	"j,w,p 2008"	
Phocoena_phocoena	180	61000	97.61	3515	36.01065465	0	0	f		
Phocoenoides_dalli	240	200000	229.51	560	2.439980829	0	1	0.9167	"j,w,p 2008"	canted dorsal fin and pronounced post-anal hump in males
Physeter_catodon	1800	57000000	13436.88	12000	0.89306	0	0	0.6557	"j,w,p 2008"	
Pontoporia_blainvillei	160	50000	84.59	10.8	0.127674666	0	0	1.0859	"j,w,p 2008"	
Pseudorca_crassidens	600	2000000	1204.51	14800	12.28715411	0	0	0.8333	"j,w,p 2008"	
Stenella_attenuata	257	120000	158.88	2896	18.22759315	0	0	0.923	"j,w,p 2008;  Hohn et al.1985"	
Stenella_coeruleoalba	256	160000	195.45	500	2.558199028	0	0	m	miyazaki 1977	
Stenella_frontalis	230	140000	177.53	1210	6.815749451	0	0	m		
Stenella_longirostris	235	82000	120.79	2708	22.41907443	0	0	0.8511	"j,w,p 2008"	
Steno_bredanensis	265	160000	195.45	2660	13.60961883	0	0	m		2250 g max testes per miyazaki 1980
Tursiops_aduncus	270	230000	253.81		0	0	0	m		
Tursiops_truncatus	381	650000	536.25	1966	3.666200466	0	0	m	perrin and reilly 1984	
Ziphius_cavirostris	700	3000000	1612.86	4200	2.604	1	0	1.0545	Omura et al. 1955	
Balaenoptera borealis	1520		23370	16400	0.701754386	0	0			
Caperea_marginata	550		1980	1900	0.95959596	0	0			
Kogia_breviceps	425	417000	389.5	10000	25.67394095	0	0		bloodworth and odell	
Kogia_simus	270	280000	292.4	2618	8.953488372	0	0		Ross 1979	
Cephalorhynchus_commersonii	174	86000	125	930	7.44	0	0		Goodall  1994	